<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <script src="./js/script.js"></script>
    <link rel="shortcut icon" href="./icons/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" sizes="192x192" href="./icons/favicon_io/android-chrome-192x192.png" type="image/png">
    <link rel="shortcut icon" sizes="512x512" href="./icons/favicon_io/android-chrome-512x512.png" type="image/png">
    <link rel="shortcut icon" sizes="180x180" href="./icons/favicon_io/apple-touch-icon.png" type="image/png">
    <link rel="shortcut icon" sizes="16x16" href="./icons/favicon_io/favicon-16x16.png" type="image/png">
    <link rel="shortcut icon" sizes="32x32" href="./icons/favicon_io/favicon-32x32.png" type="image/png">
    <title>МойМаркет</title>
  </head>

  <body>
    
    <!-- Название в шапке сайта -->
    <header class="header">
      <div class="header__wrapper container">
        <div class="header__left-wrapper">
          <a class="link" href="./index.html">
            <img class="header__logo" src="./icons/Site-logo-Figma.svg" alt="Site logo"/>
          </a>
          <h1 class="header__sitename"><span class="header__sitename_accent">Мой</span>Маркет</h1>
        </div>
        <div class="header__right-wrapper">
          <div class="header__favorite">
            <button class="header__favorite-button">
              <img class="header__favorite-image" src="./img/header-favorite.svg" alt="heart icon">
            </button>
            <div class="header-favorite-counter">188</div>
          </div>
          <div class="header__cart">
            <button class="header__cart-button-wrapper">
              <img class="header__cart-button-image" src="./img/header-cart.svg" alt="Кнопка корзины с покупками">
            </button>
            <div class="header__cart-counter">3</div>
          </div>
        </div>
      </div>
    </header>
    
    <div class="container first-section"  id="headofsite">

      <!-- Навигационное меню / хлебные крошки -->
      <nav class="breadcrumbs">
        <a class="link" href="#">Электроника</a> > <a class="link" href="#">Смартфоны и гаджеты</a> > <a class="link" href="#">Мобильные телефоны</a> > <a class="link" href="#">Apple</a>
      </nav>

      <!-- основной раздел -->
      <main class="main-section">
        
        <h2 class="product-name">Смартфон Apple iPhone 13</h2>
        
        <!-- Фото выбранного товара -->
        <div class="product-photo">
            <img class="product-photo__image" src="./img/image-1.webp" alt="blue Iphone front-back"/>
            <img class="product-photo__image" src="./img/image-2.webp" alt="blue Iphone front"/>
            <img class="product-photo__image" src="./img/image-3.webp" alt="blue Iphone 45deg"/>
            <img class="product-photo__image" src="./img/image-4.webp" alt="blue Iphone cam module"/>
            <img class="product-photo__image" src="./img/image-5.webp" alt="blue Iphone front-back repeat"/>
        </div>

        <!-- Вторая секция страницы, разделение на левую и правую секции кнопки цвета, памяти, описание, цена, реклама -->
        <section class="second-section-wrapper">

          <div class="left-section-wrapper">
            
            <h3 class="description-title">Цвет товара: Синий</h3>
    
            <div class="another-colors">
                <button class="another-colors__button">
                    <img class="color-button__image" src="./img/color-1.webp" alt="red color"/>
                </button>

              <div class="color-button">
                <button class="another-colors__button">
                  <img class="color-button__image" src="./img/color-2.webp" alt="green color"/>
                </button>
              </div>

              <div class="color-button">
                <button class="another-colors__button">
                  <img class="color-button__image" src="./img/color-3.webp" alt="pink color"/>
                </button>
              </div>

              <div class="color-button">
                <button class="another-colors__button button_selected">
                  <img class="color-button__image" src="./img/color-4.webp" alt="blue color"/>
                </button>
              </div>

              <div class="color-button">
                <button class="another-colors__button">
                  <img class="color-button__image" src="./img/color-5.webp" alt="white color"/>
                </button>
              </div>

              <div class="color-button">
                <button class="another-colors__button">
                  <img class="color-button__image" src="./img/color-6.webp" alt="black color"/>
                </button>
              </div>

            </div>
    
            <!--Конфигурация памяти -->
            <div class="memory-config">
              <h3 class="description-title">Конфигурация памяти: 128 ГБ</h3>
              <div class="memory-config-button-wrapper">
                <button class="button button_selected">128 Гб</button>
                <button class="button">256 Гб</button>
                <button class="button">512 Гб</button>
              </div>
            </div>
    
            <!-- Секция с характеристиками -->
            <section class="characteristic">
              <h3 class="description-title">Характеристики товара</h3>
              <ul class="characteristic-list">
                <li class="characteristic-list__item">Экран: <b>6.1</b></li>
                <li class="characteristic-list__item">Встроенная память: <b>128 ГБ</b></li>
                <li class="characteristic-list__item">Операционная система: <b>iOS 15</b></li>
                <li class="characteristic-list__item">Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                <li class="characteristic-list__item">Процессор: <a class="link" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><strong>Apple A15 Bionic</strong></a></li>
                <li class="characteristic-list__item">Вес: <b>173 г</b></li>
              </ul>
            </section>
            
            <!-- Секция с описанием товара -->
            <section class="description">
              <h3 class="description-title">Описание</h3>
              <p class="description-text">
                Наша самая совершенная система двух камер.<br>
                Особый взгляд на прочность дисплея.<br>
                Чип, с которым всё супербыстро.<br>
                Аккумулятор держится заметно дольше.<br>
                <i>iPhone 13 - сильный мира всего.</i>
              </p>
              <p class="description-text">
                Мы разработали совершенно новую схему расположения и развернули
                объективы на 45 градусов. Благодаря этому внутри корпуса поместилась
                наша лучшая система двух камер с увеличенной матрицей широкоугольной
                камеры. Кроме того, мы освободили место для системы оптической
                стабилизации изображения сдвигом матрицы. И повысили скорость работы
                матрицы на сверхширокоугольной камере.
              </p>
              <p class="description-text">
                Новая сверхширокоугольная камера видит больше деталей в тёмных
                областях снимков. Новая широкоугольная камера улавливает на 47% больше
                света для более качественных фотографий и видео. Новая оптическая
                стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в
                неустойчивом положении.
              </p>
              <p class="description-text">
                Режим «Киноэффект» автоматически добавляет великолепные эффекты
                перемещения фокуса и изменения резкости. Просто начните запись видео.
                Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая
                красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт,
                когда нужно перевести фокус на другого человека или объект, который
                появился в кадре. Теперь ваши видео будут смотреться как настоящее
                кино.
              </p>
            </section>

            <!-- Таблица  -->
            <h3 class="description-title description-text_tablet">Сравнение моделей</h3>

            <table class="table">
              <thead class="thead">
                <tr class="table-row__head">
                  <th class="table-row__head-item">Модель</th>
                  <th class="table-row__head-item">Вес</th>
                  <th class="table-row__head-item">Высота</th>
                  <th class="table-row__head-item">Ширина</th>
                  <th class="table-row__head-item">Толщина</th>
                  <th class="table-row__head-item">Чип</th>
                  <th class="table-row__head-item">Объем памяти</th>
                  <th class="table-row__head-item">Аккумулятор</th>
                </tr>
              </thead>
              <tbody class="tbody">
                <tr class="table-row__body">
                  <td class="table-row__body-item">Iphone 11</td>
                  <td class="table-row__body-item">194 грамма</td>
                  <td class="table-row__body-item">150.9 мм</td>
                  <td class="table-row__body-item">75.7 мм</td>
                  <td class="table-row__body-item">8.3 мм</td>
                  <td class="table-row__body-item">A13 Bionic chip</td>
                  <td class="table-row__body-item">до 128 Гб</td>
                  <td class="table-row__body-item">До 17 часов</td>
                </tr>
                <tr class="table-row__body">
                  <td class="table-row__body-item">Iphone 12</td>
                  <td class="table-row__body-item">164 грамма</td>
                  <td class="table-row__body-item">146.7 мм</td>
                  <td class="table-row__body-item">71.5 мм</td>
                  <td class="table-row__body-item">7.4 мм</td>
                  <td class="table-row__body-item">A14 Bionic chip</td>
                  <td class="table-row__body-item">до 256 Гб</td>
                  <td class="table-row__body-item">До 19 часов</td>
                </tr>
                <tr class="table-row__body">
                  <td class="table-row__body-item">Iphone 13</td>
                  <td class="table-row__body-item">174 грамма</td>
                  <td class="table-row__body-item">146.7 мм</td>
                  <td class="table-row__body-item">71.5 мм</td>
                  <td class="table-row__body-item">7.65 мм</td>
                  <td class="table-row__body-item">A15 Bionic chip</td>
                  <td class="table-row__body-item">до 512 Гб</td>
                  <td class="table-row__body-item">До 19 часов</td>
                </tr>
              </tbody>
            </table>
          
          </div>
  
          <aside class="right-section">

            <div class="price">
              <div class="price__wrapper">
                <div class="price__discount">
                  <div class="price__discount-left">
                    <p class="price__discount-old">75 990₽</p>
                    <div class="price__discount-rectangle">
                      <p class="price__discount-rectangle-value">-8%</p>
                    </div>
                  </div>
                  <button class="price__discount-add-favorite"></button>
                </div>
                <div class="price__current">
                  67 990₽
                </div>
              </div>
              <div class="price__pickup-date">
                <p>Самовывоз в четверг, 1 сентября — <strong>бесплатно</strong></p>
                <p>Курьером в четверг, 1 сентября — <strong>бесплатно</strong></p>
              </div>
              <div class="btn-wrapper">
                <button class="btn btn_add-cart">Добавить в корзину</button>
              </div>
            </div>

            <!-- Фреймы для рекламы -->
            <div class="ads">
              <p class="ads__title">Реклама</p>
              <div class="ads-frame">
                <iframe class="ads-frame__window" src="iframes/ads.html"></iframe>
                <iframe class="ads-frame__window" src="iframes/ads.html"></iframe>
              </div>
            </div>
          </aside>
        </section>

        <!-- вторая секция страницы -->
        <div class="left-section-wrapper">
          
  
          <!-- Секция отзывы -->
          <section class="review-section">
            <div class="review-counter">
              <div class="review-counter__wrapper">
                <h3 class="review-counter__title">Отзывы</h3>
                <p class="review-counter__quantity">425</p>
              </div>
            </div>
  
            <div class="review-wrapper">
  
              <!-- отзыв №1 -->
              <div class="review">
                <div class="review__photo">
                  <img class="review__client" src="img/review-1.jpeg" alt="Client photo Mark G."/>
                </div>
                <div class="review-body">
                  <h3 class="review-body__title">Марк Г.</h3>
                  <div class="review-body__stars">
                    <img class="review-body__stars-item" src="./img/star.svg" alt="five stars"/>
                    <img class="review-body__stars-item" src="./img/star.svg" alt="five stars"/>
                    <img class="review-body__stars-item" src="./img/star.svg" alt="five stars"/>
                    <img class="review-body__stars-item" src="./img/star.svg" alt="five stars"/>
                    <img class="review-body__stars-item" src="./img/star.svg" alt="five stars"/>
                  </div>
                  <div class="review-body__text">
                    <p><b>Опыт использования:</b> менее месяца</p>
                    <p>
                      <b>Достоинства:</b><br>
                      это мой первый айфон после после огромного количества телефонов на
                      андроиде. всё плавно, чётко и красиво. довольно шустрое устройство.
                      камера весьма неплохая, ширик тоже на высоте.
                    </p>
                    <p>
                      <b>Недостатки:</b><br>
                      к самому устройству мало имеет отношение, но перенос данных с
                      андроида - адская вещь) а если нужно переносить фото с компа, то это
                      только через itunes, который урезает качество фотографий исходное
                    </p>
                  </div>
                </div>
              </div>
              
              <!-- разделитель -->
              <div class="horisontal-line"></div>

              <!-- отзыв №2 -->
              <div class="review">
                <div class="review__photo">
                  <img class="review__client" src="img/review-2.jpeg" alt="Client photo Mark G."/>
                </div>
                <div class="review-body">
                  <h3 class="review-body__title">Марк Г.</h3>
                  <div class="review-body__stars">
                    <img class="review-body__stars-item" src="./img/star.svg" alt="five stars"/>
                    <img class="review-body__stars-item" src="./img/star.svg" alt="five stars"/>
                    <img class="review-body__stars-item" src="./img/star.svg" alt="five stars"/>
                    <img class="review-body__stars-item" src="./img/star.svg" alt="five stars"/>
                    <img class="review-body__stars-item" src="./img/dark-star.svg" alt="five stars"/>
                  </div>
                  <div class="review-body__text">
                    <p><b>Опыт использования:</b> менее месяца</p>
                    <p>
                      <b>Достоинства:</b><br>
                      OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                    </p>
                    <p>
                      <b>Недостатки:</b><br>
                      Плохая ремонтопригодность
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Секция с добавление отзывов -->
            <div class="add-review">
              <h3 class="description-title">Добавить свой отзыв</h3>
              <form class="add-review__form">
                <div class="add-review__first-row">
                  <div>
                    <input class="add-review__input-name" type="text" name="client-name" id="" placeholder="Имя и фамилия">
                  </div>
                  <div>
                    <!-- <input class="add-review__input-rating" type="number" placeholder="Оценка" min="1" max="5"> -->
                    <select class="add-review__input-rating" name="rating">
                      <option class="add-review__input-rating-1star" value="5-stars" selected>&#11088;&#11088;&#11088;&#11088;&#11088;</option>
                      <option class="add-review__input-rating-2star" value="4-stars">&#11088;&#11088;&#11088;&#11088;</option>
                      <option class="add-review__input-rating-3star" value="3-stars" >&#11088;&#11088;&#11088;</option>
                      <option class="add-review__input-rating-4star" value="2-stars">&#11088;&#11088;</option>
                      <option class="add-review__input-rating-5star" value="1-stars">&#11088;</option>
                    </select>
                  </div>
                </div>
                <div class="add-review__second-row">
                  <textarea class="add-review__input-text" name="review-text" id="" rows="10" placeholder="Текст отзыва"></textarea>
                </div>
                <input class="btn add-review_button" type="submit" value="Отправить отзыв">
              </form>
            </div>
          </section>
        </div>
      </main>

    </div>

    <!-- Подвал сайта -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__left">
          <div class="footer__left-name-market">
            © ООО «<span class="header__sitename_accent">Мой</span>Маркет», 2018-2022.
          </div> 
          <div class="footer__left-tel">
            Для уточнения информации звоните по номеру
            <a class="link" href="tel:+79000000000">+7 900 000 0000</a>,
          </div>
          <div class="footer__left-mail">
            а предложения по сотрудничеству отправляйте на почту <a class="link" href="mailto:partner@mymarket.com">partner@mymarket.com</a>
          </div>
        </div>
        <div class="footer__right">
          <a class="link" href="#headofsite">Наверх</a>
        </div>
      </div>
    </footer>

  </body>
</html>