<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/ads.css">
    <title>Реклама</title>
  </head>
  <body>
    <div>Здесь могла бы быть ваша реклама</div>
  </body>
</html>







